# springboot_security_start

./: README.md
springboot_security/: pom.xml
springboot_security/src/main/java/com/springboot/security/config/: SecurityConfig.java  WebMvcConfig.java
springboot_security/src/main/java/com/springboot/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
springboot_security/src/main/java/com/springboot/security/config/oauth2/: PrincipalOauth2UserService.java
springboot_security/src/main/java/com/springboot/security/config/oauth2/provider/: OAuth2UserDto.java
springboot_security/src/main/java/com/springboot/security/domain/email/: ConfirmationToken.java  ConfirmationTokenRepository.java
springboot_security/src/main/java/com/springboot/security/domain/user/: User.java  UserRepository.java
springboot_security/src/main/java/com/springboot/security/handler/: ControllerExceptionHandler.java
springboot_security/src/main/java/com/springboot/security/handler/ex/: CustomOAuth2Exception.java
springboot_security/src/main/java/com/springboot/security/web/controller/: AuthController.java  ImageController.java  PageController.java  PhoneNumberCheckController.java  UserController.java
springboot_security/src/main/java/com/springboot/security/web/dto/auth/: SignupDto.java  SignupRespDto.java
springboot_security/src/main/java/com/springboot/security/web/dto/email/: EmailTokenDto.java
springboot_security/src/main/java/com/springboot/security/web/dto/image/: ImageDto.java
springboot_security/src/main/java/com/springboot/security/web/service/: AuthService.java  AuthServiceImpl.java  ConfirmationTokenService.java  CoolSMSService.java  EmailSenderService.java  ImageService.java
springboot_security/src/main/resources/: application.yml
springboot_security/src/main/resources/mappers/: TokenMapper.xml  UserMapper.xml
springboot_security/src/main/webapp/WEB-INF/views/: index.jsp
springboot_security/src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
springboot_security/src/main/webapp/WEB-INF/views/oauth2/: signup.jsp
springboot_security/src/main/webapp/WEB-INF/views/setting/: setting_taglib.jsp
springboot_security/src/main/webapp/WEB-INF/views/user/: image.jsp  phoneNumberCheck.jsp  profile.jsp  update.jsp
springboot_security/src/test/java/com/springboot/security/: SpringbootSecurityApplicationTests.java
